; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	esp32async/AsyncTCP@3.3.8
	esp32async/ESPAsyncWebServer@^3.3.8
	OneWire@2.3.8
	DallasTemperature@3.9.1
	EEPROM
	PubSubClient@2.8.0
	olikraus/U8g2@^2.36.5
	bblanchon/ArduinoJson@^7.4.1
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/NTPClient@^3.2.1
